body {
    font-family: Arial, sans-serif;
    background: linear-gradient(180deg, rgb(0, 141, 172), #ffffff); /* Biru muda ke putih */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    display: flex;
    width: 850px;
    height: 600px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.login-box, .info-box {
    padding: 20px;
    width: 50%;
}

.login-box {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
}

hr {
    width: 80%;
    margin: 0 0 0;
    border: none;
    border-top: 1px solid #ccc;
}

.footer {
    font-size: 0.7em;
    color: #000;
    margin-top: 10px;
}

.logo-text {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.logo-text img {
    width: 35px;
    margin-right: 10px;
}

.logo-text h1 {
    font-size: 16px;
    text-decoration: underline;
    color: #00B0D7;
}

.logo-text-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 10px;
}

.logo-text-2 img {
    width: 80px;
    margin-right: 10px;
}

.logo-text-2 h2 {
    margin: 0;
    font-size: 1.2em;
    font-weight: normal;
    text-align: center;
    color: #000;
    white-space: nowrap;
    font-weight: bold;
}

form h3 {
    font-size: 30px;
    margin: 0 0 7px;
    font-weight: bold;
}

form p {
    color: #ccc;
    margin: 0 0 20px;
    font-weight: normal;
}

.label h4 {
    margin: 20px 0 5px;
    text-align: left;
    width: 80%;
    font-weight: bold;
}

.input-group {
    display:flex;
    align-items: center;
    margin-bottom: 10px;
    margin-right: 90px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
}

.input-group input {
    border: none;
    outline: none;
    padding: 10px;
    flex: 1;
}

.input-group .icon {
    margin-right: 10px;
    font-size: 1.2em;
    color: #999;
}

.icon-user {
    content: url('assets/username.svg'); /* Ganti dengan path ikon user */
    width: 24px;
    height: 24px;
    margin-left: 10px;
    margin-right: 5px;
}

.icon-lock {
    content: url('assets/password.svg'); /* Ganti dengan path ikon lock */
    width: 24px;
    height: 24px;
    margin-left: 10px;
    margin-right: 5px;
}

form button {
    width: 60%;
    padding: 12px;
    background-color: #00B0D7;
    border: none;
    font-size: 15px;
    color: #fff;
    border-radius: 16px;
    cursor: pointer;
    margin: 20px;
}

form .error {
    color: red;
    text-align: center;
    margin: 0 0 0px;
}

.link p {
    font-size: small;
    color: #666;
    text-decoration: none;
    margin: 20px 0 10px;
}

.link p a {
    font-size: small;
    color: #1A6BD0;
    text-decoration: underline;
}

.info-box {
    background-color: #1A6BD0;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-box h3 {
    margin: 50px 0 20px;
    font-weight: normal;
    font-size: 16px;
}

.info-box p {
    margin: 30px 0 30px;
    font-size: 12px;
    line-height: 2;
    text-indent: 5;
    font-weight: normal;
}

.info-box img {
    width: 100%;
    height: auto; /* Pastikan gambar tidak terdistorsi */
    border-radius: 10px;
    display: none; /* Sembunyikan gambar, hanya gambar aktif yang ditampilkan */
}

.info-box img.active {
    display: block; /* Tampilkan hanya gambar aktif */
}

.info-box .bullets {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.info-box .bullets .bullet {
    width: 15px;
    height: 15px;
    background-color: hsl(0, 50%, 100%);
    border: 2px solid #1A6BD0; /* Sesuaikan dengan warna tema Anda */
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.info-box .bullets .bullet.active {
    background-color: #1A6BD0; /* Warna bulatan aktif */
}
